include "application.conf"

# This is a secret code used by encryption utilities, to generate a random one, use:
# ./activator playGenerateSecret
play.crypto.secret = "super secret key"

# Clash of Clans API Token, you can register to get one on https://developer.clashofclans.com
api.clash.token = "xxxxx"

# Set your production domain name
play.http.session.domain = "my.domain.name"

# Enter you clan tag
clan.tag = "XXXXXXXX"

