## Secret key
#play.crypto.secret = "super secret key !!!"

## Modules
play.modules.enabled += modules.StartupModule

## Internationalisation
# https://www.playframework.com/documentation/latest/ScalaI18N
play.i18n.langs = [ "en" ]

## JDBC Datasource
# https://www.playframework.com/documentation/latest/ScalaDatabase
db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play;MODE=MYSQL"
  default.username = sa
  default.password = ""
  #default.logSql=true
}

include "version.conf"
include "default.conf"
