## Secret key
#play.crypto.secret = "super secret key !!!"

# Default port for development
http.port = 9009

## Modules
play.modules.enabled += modules.StartupModule

## Internationalisation
# https://www.playframework.com/documentation/latest/ScalaI18N
play.i18n.langs = [ "en" ]

## Slick Datasource
slick.dbs {
  underclash {
    driver = "slick.driver.PostgresDriver$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/play"
      user = "play"
      password = "secret"
    }
  }
}

include "version.conf"
include "default.conf"
