## Secret key
#play.crypto.secret = "super secret key !!!"

# Default port for development
http.port=9009

## Modules
play.modules.enabled += modules.StartupModule

## Internationalisation
# https://www.playframework.com/documentation/latest/ScalaI18N
play.i18n.langs = [ "en" ]

## Slick Datasource
slick.dbs.default {
  driver = "slick.driver.H2Driver$"
  db.driver = "org.h2.Driver"
  db.url = "jdbc:h2:mem:play;MODE=MYSQL"
  db.username = "play"
  db.password = ""
}

include "version.conf"
include "default.conf"
